#######################################
# Syntax Coloring Map For jTRes
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LK9mic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
update	KEYWORD2
get	KEYWORD2
getRAW	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MIC_PIN	LITERAL1
MIC_INTERVAL	LITERAL1
MIC_FILTER_MSR	LITERAL1
MIC_FILTER_ERR	LITERAL1
MIC_FILTER_GNE	LITERAL1