#######################################
# Syntax Coloring Map For LK9photo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LK9photo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set		KEYWORD2
update		KEYWORD2
get		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PHR_PIN		LITERAL1
PHR_INTERVAL	LITERAL1
PHR_LIMIT_MIN	LITERAL1
PHR_LIMIT_MAX	LITERAL1