#######################################
# Syntax Coloring Map For jTRes
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

jTRes	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
update	KEYWORD2
readK	KEYWORD2
readC	KEYWORD2
readF	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

THR_PIN	LITERAL1
THR_VCC	LITERAL1
THR_R	LITERAL1
THR_RT0	LITERAL1
THR_B	LITERAL1
THR_T0	LITERAL1